IF OBJECT_ID('AI.AbsenceSourceArchive', 'U') IS NOT NULL DROP TABLE AI.AbsenceSourceArchive
CREATE TABLE [AI].[AbsenceSourceArchive](
	[OID] [int] NULL,
	[CountryCodeIndicator] [nvarchar](max) NULL,
	[EmployeeCode] [nvarchar](max) NULL,
	[LeaveID] [nvarchar](max) NULL,
	[LeaveTypeID] [nvarchar](max) NULL,
	[LeaveAction] [nvarchar](max) NULL,
	[FromDate] [datetime] NULL,
	[ToDate] [datetime] NULL,
	[UnitsTaken] [nvarchar](max) NULL,
	[Unit] [nvarchar](max) NULL,
	[SourceFileName] [nvarchar](max) NULL,
	[OptimisticLockField] [int] NULL,
	[GCRecord] [int] NULL,
	[ArchivePeriod] [datetime] NULL
)