SET IDENTITY_INSERT [AI].[QueueMapping] ON 

INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (1, N'Employee', N'Direct', N'EmployeeCode', N'EmployeeCode', N'varchar', N'15', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (2, N'Employee', N'Catalog', N'CompanyID', N'CompanyCode', N'', N'15', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (3, N'Employee', N'SQLStatement', N'', N'CompanyRuleCode', N'', N'15', N'', N'(SELECT TargetValue FROM AI.CatalogMapping m WHERE m.SourceValue = s.CompanyID AND m.SourceField = ''CompanyRuleID'')', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (7, N'Employee', N'DefaultValue', N'', N'GenEntityTypeCode', N'', N'15', N'''INDV''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (8, N'Employee', N'DefaultValue', N'', N'GenEntitySubTypeCode', N'', N'15', N'''EMPL''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (9, N'Employee', N'Direct', N'TaxNo', N'TaxNo', N'varchar', N'20', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (10, N'Employee', N'Catalog', N'TitleTypeID', N'TitleTypeCode', N'', N'15', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (11, N'Employee', N'SQLStatement', N'', N'Initials', N'', N'8', N'', N'LEFT(s.FirstName,1)', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (12, N'Employee', N'Direct', N'FirstName', N'FirstName', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (13, N'Employee', N'Direct', N'SecondName', N'SecondName', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (14, N'Employee', N'Direct', N'KnownAsName', N'KnownAsName', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (15, N'Employee', N'Direct', N'LastName', N'LastName', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (16, N'Employee', N'Catalog', N'MaritalStatusTypeID', N'MaritalStatusTypeCode', N'', N'15', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (17, N'Employee', N'Direct', N'IDNumber', N'IDNumber', N'', N'22', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (18, N'Employee', N'Direct', N'IDNumberExpiryDate', N'IDNumberExpiryDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (19, N'Employee', N'Direct', N'BirthDate', N'BirthDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (20, N'Employee', N'Direct', N'CityOfBirth', N'CityOfBirth', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (21, N'Employee', N'Catalog', N'Gender', N'Gender', N'', N'1', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (22, N'Employee', N'DefaultValue', N'', N'LanguageTypeCode', N'', N'15', N'''ENG''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (23, N'Employee', N'Direct', N'NationalityCountryCode', N'NationalityCountryCode', N'', N'3', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (24, N'Employee', N'Direct', N'CountryOfBirth', N'CountryOfBirth', N'', N'3', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (25, N'Employee', N'Direct', N'PassportNo', N'PassportNo', N'', N'15', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (26, N'Employee', N'Direct', N'PassportCountryCode', N'PassportCountryCode', N'', N'3', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (27, N'Employee', N'Direct', N'Disabled', N'Disabled', N'', N'', N'', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (28, N'Employee', N'SQLStatement', N'', N'DisabilityTypeCode', N'', N'15', N'', N'CASE WHEN s.[Disabled] = ''1'' THEN (SELECT TOP 1 Code FROM Entity.DisabilityType) ELSE NULL END', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (29, N'Employee', N'Catalog', N'RacialGroup', N'RacialGroup', N'', N'1', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (30, N'Employee', N'Direct', N'DateEngaged', N'DateEngaged', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (31, N'Employee', N'Direct', N'TerminationDate', N'TerminationDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (32, N'Employee', N'Catalog', N'TerminationReasonID', N'TerminationReasonCode', N'', N'15', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (33, N'Employee', N'Direct', N'DateJoinedGroup', N'DateJoinedGroup', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (34, N'Employee', N'Direct', N'LeaveStartDate', N'LeaveStartDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (35, N'Employee', N'Direct', N'ProbationPeriodEndDate', N'ProbationPeriodEndDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (36, N'Employee', N'CatalogStatement', N'', N'HoursPerPeriod', N'', N'', N'', N'', N'(SELECT TargetValue FROM AI.CatalogMapping WHERE SourceValue = s.CountryCodeIndicator AND SourceField = ''HoursPerPeriod'')', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (37, N'Employee', N'CatalogStatement', N'', N'HoursPerDay', N'', N'', N'', N'', N'(SELECT TargetValue FROM AI.CatalogMapping WHERE SourceValue = s.CountryCodeIndicator AND SourceField = ''HoursPerDay'')', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (38, N'Employee', N'Direct', N'AnnualSalary', N'AnnualSalary', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (39, N'Employee', N'Direct', N'PeriodSalary', N'PeriodSalary', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (40, N'Employee', N'Direct', N'RatePerHour', N'RatePerHour', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (41, N'Employee', N'DefaultValue', N'', N'NatureOfContractCode', N'', N'15', N'''FIXED''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (42, N'Employee', N'Direct', N'PensionFundStartDate', N'PensionFundStartDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (43, N'Employee', N'Direct', N'ProvidentFundStartDate', N'ProvidentFundStartDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (44, N'Employee', N'Direct', N'MedicalStartDate', N'MedicalStartDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (45, N'Employee', N'Direct', N'ForeignIncome', N'ForeignIncome', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (46, N'Employee', N'Direct', N'TaxStartDate', N'TaxStartDate', N'datetime', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (47, N'Employee', N'DefaultValue', N'PeriodInMonth', N'PeriodInMonth', N'varchar', N'1', N'''L''', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (48, N'Employee', N'DefaultValue', N'CalendarMonth', N'CalendarMonth', N'int', N'', N'12', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (49, N'Employee', N'Direct', N'UseWork', N'UseWork', N'', N'', N'', N' ', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (50, N'Employee', N'Direct', N'UnitPostalNumber', N'UnitPostalNumber', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (51, N'Employee', N'Direct', N'Complex', N'Complex', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (52, N'Employee', N'Direct', N'StreetNumber', N'StreetNumber', N'', N'10', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (53, N'Employee', N'Direct', N'StreetFarmName', N'StreetFarmName', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (54, N'Employee', N'Direct', N'SuburbDistrict', N'SuburbDistrict', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (55, N'Employee', N'Direct', N'CityTown', N'CityTown', N'', N'35', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (56, N'Employee', N'Direct', N'Province', N'Province', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (57, N'Employee', N'Direct', N'PostalCode', N'PostalCode', N'', N'10', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (58, N'Employee', N'Direct', N'CountryCode', N'CountryCode', N'', N'3', N'', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (59, N'Employee', N'Direct', N'UsePhysical1', N'UsePhysical1', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (60, N'Employee', N'Direct', N'UnitPostalNumber1', N'UnitPostalNumber1', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (61, N'Employee', N'Direct', N'Complex1', N'Complex1', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (62, N'Employee', N'Direct', N'StreetNumber1', N'StreetNumber1', N'', N'10', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (63, N'Employee', N'Direct', N'StreetFarmName1', N'StreetFarmName1', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (64, N'Employee', N'Direct', N'SuburbDistrict1', N'SuburbDistrict1', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (65, N'Employee', N'Direct', N'CityTown1', N'CityTown1', N'', N'35', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (66, N'Employee', N'Direct', N'Province1', N'Province1', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (67, N'Employee', N'Direct', N'PostalCode1', N'PostalCode1', N'', N'10', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (68, N'Employee', N'Direct', N'CountryCode1', N'CountryCode1', N'', N'3', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (69, N'Employee', N'Direct', N'UsePostal2', N'UsePostal2', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (70, N'Employee', N'Direct', N'UnitPostalNumber2', N'UnitPostalNumber2', N'', N'', N'', N'', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (71, N'Employee', N'Direct', N'Complex2', N'Complex2', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (72, N'Employee', N'Direct', N'StreetNumber2', N'StreetNumber2', N'', N'10', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (73, N'Employee', N'Direct', N'StreetFarmName2', N'StreetFarmName2', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (74, N'Employee', N'Direct', N'SuburbDistrict2', N'SuburbDistrict2', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (75, N'Employee', N'Direct', N'CityTown2', N'CityTown2', N'', N'35', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (76, N'Employee', N'Direct', N'Province2', N'Province2', N'', N'50', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (77, N'Employee', N'Direct', N'PostalCode2', N'PostalCode2', N'', N'10', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (78, N'Employee', N'Direct', N'CountryCode2', N'CountryCode2', N'', N'3', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (79, N'Employee', N'Direct', N'AccountName', N'AccountName', N'', N'100', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (80, N'Employee', N'Catalog', N'AccountTypeID', N'AccountTypeCode', N'', N'15', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (81, N'Employee', N'Direct', N'AccountNo', N'AccountNo', N'', N'40', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (82, N'Employee', N'CatalogStatement', N'BankID', N'BankCode', N'', N'15', N'', N'', N'(SELECT TOP 1 m.TargetValue FROM AI.CatalogMapping m WHERE s.BankBranchID = m.SourceValue AND m.SourceField = ''BankBranchID'')', NULL, 3, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (83, N'Employee', N'SQLStatement', N'BankBranchID', N'BankBranchCode', N'', N'15', N'', N'(SELECT TOP 1 BranchCode FROM Entity.BankBranch bb INNER JOIN Entity.Bank b ON b.BankID = bb.BankID AND b.Code IN (SELECT TOP 1 m.TargetValue FROM AI.CatalogMapping m WHERE s.BankBranchID = m.SourceValue AND m.SourceField = ''BankBranchID''))', N'', NULL, 3, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (84, N'Employee', N'Direct', N'Ccy', N'Ccy', N'', N'3', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (85, N'Employee', N'DefaultValue', N'', N'UIFStatusCode', N'', N'15', N'''UIF''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (86, N'Employee', N'SQLStatement', N'', N'UIFStartDate', N'', N'', N'', N'CONVERT(datetime,s.DateEngaged)', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (87, N'Employee', N'SQLStatement', N'', N'FinalCalcNow', N'', N'', N'', N'CASE WHEN s.TerminationDate IS NOT NULL THEN 1 ELSE 0 END', N'', NULL, NULL, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (88, N'Employee', N'DefaultValue', N'', N'TaxStatusCode', N'', N'15', N'''ST''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (89, N'Employee', N'DefaultValue', N'', N'TaxCalculation', N'', N'1', N'''A''', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (90, N'EmployeeContact', N'Direct', N'Home', N'HOME', N'', N'', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (91, N'EmployeeContact', N'Direct', N'Work', N'WORK', N'', N'', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (92, N'EmployeeContact', N'Direct', N'Fax', N'FAX', N'', N'', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (93, N'EmployeeContact', N'Direct', N'Cell', N'CELL', N'', N'', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (94, N'EmployeeContact', N'Direct', N'Mail', N'MAIL', N'', N'', N'', N'', N'', NULL, 0, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (95, N'EmployeeHierarchy', N'SQLStatement', N'Paypoint', N'PAYPOINT', N'', N'15', N'', N'CASE WHEN CountryCodeIndicator = ''ZAF'' THEN ISNULL((SELECT TOP 1 m.TargetValue FROM AI.CatalogMapping m WHERE s.Paypoint = m.SourceValue AND m.SourceField = ''Paypoint''),''No Catalog Match for: '' + s.Paypoint) ELSE NULL END', N'', N'South Africa Only', 11, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (96, N'EmployeeHierarchy', N'SQLStatement', N'RSCCode', N'RSCCODE', N'', N'15', N'', N'CASE WHEN CountryCodeIndicator = ''ZAF'' THEN ISNULL((SELECT TOP 1 m.TargetValue FROM AI.CatalogMapping m WHERE s.RSCCode = m.SourceValue AND m.SourceField = ''RSCCode''),''No Catalog Match for: '' + s.RSCCode) ELSE NULL END', N'', N'South Africa Only', 12, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (97, N'EmployeeGeneric', N'SQLStatement', N'SocialSecurityNumber/NSSFMembershipNumber', N'GenericStringField1', N'', N'', N'', N'CASE WHEN CountryCodeIndicator = ''TZA'' THEN NSSFMembershipNumber ELSE SocialSecurityNumber END', N'', N'NSSF is Tanzania Only', 5, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (98, N'EmployeeGeneric', N'Direct', N'NHIFNumber', N'GenericStringField7', N'', N'', N'', N'', N'', NULL, 2, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (99, N'EmployeeGeneric', N'Direct', N'NSSFNumber', N'GenericStringField8', N'', N'', N'', N'', N'', NULL, 1, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (101, N'EmployeeGeneric', N'SQLStatement', N'PPFMembershipNumber', N'GenericStringField2', N'', N'', N'', N'CASE WHEN CountryCodeIndicator = ''TZA'' THEN PPFMembershipNumber ELSE NULL END', N'', N'Tanzania Only', 5, NULL, N'')
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (104, N'Employee', N'SQLStatement', N'', N'AccountHolderRelationship', NULL, NULL, N'', N'CASE WHEN AccountNo IS NOT NULL THEN ''O'' ELSE NULL END', NULL, NULL, 1, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (105, N'AllowanceAndOTP', N'Direct', N'CountryCodeIndicator', N'CountryCodeIndicator', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (106, N'AllowanceAndOTP', N'Direct', N'EmployeeCode', N'EmployeeCode', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (107, N'AllowanceAndOTP', N'Catalog', N'WageTypeCode', N'WageTypeCode', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (108, N'AllowanceAndOTP', N'Direct', N'Amount', N'Amount', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (109, N'AllowanceAndOTP', N'Direct', N'Ccy', N'Ccy', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (110, N'AllowanceAndOTP', N'Direct', N'OneTimePayment', N'OneTimePayment', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (111, N'AllowanceAndOTP', N'Direct', N'Frequency', N'Frequency', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (112, N'AllowanceAndOTP', N'Direct', N'EffectiveDate', N'EffectiveDate', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (113, N'AllowanceAndOTP', N'Direct', N'EndDate', N'EndDate', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (115, N'AllowanceAndOTP', N'Default', NULL, N'EventCode', NULL, NULL, N'''N''', NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (116, N'AllowanceAndOTP', N'Direct', N'EffectiveDate', N'EffectiveStartDate', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (117, N'AllowanceAndOTP', N'Direct', N'EndDate', N'EffectiveEndDate', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (118, N'Leave', N'Direct', N'CountryCodeIndicator', N'CountryCodeIndicator', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (119, N'Leave', N'Direct', N'EmployeeCode', N'EmployeeCode', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (120, N'Leave', N'Catalog', N'LeaveTypeID', N'LeaveTypeCode', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (121, N'Leave', N'Direct', N'FromDate', N'FromDate', N'datetime', N'112', NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (122, N'Leave', N'Direct', N'ToDate', N'ToDate', N'datetime', N'112', NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (123, N'Leave', N'Direct', N'UnitsTaken', N'UnitsTaken', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (124, N'Leave', N'Direct', N'Unit', N'Unit', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
INSERT [AI].[QueueMapping] ([OID], [QueueType], [MappingType], [SourceField], [TargetField], [TargetFieldDataType], [TargetFieldMaxLength], [DefaultValue], [SQLStatement], [CatalogStatement], [Comment], [OptimisticLockField], [GCRecord], [TargetFieldDataFormat]) VALUES (125, N'Leave', N'Direct', N'LeaveID', N'LeaveCode', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL)
SET IDENTITY_INSERT [AI].[QueueMapping] OFF
