IF OBJECT_ID('AI.EmployeeSubQueueHistory', 'U') IS NOT NULL DROP TABLE AI.EmployeeSubQueueHistory
CREATE TABLE [AI].[EmployeeSubQueueHistory](
	[OID] [int] NULL,
	[EmployeeQueueOID] [int] NULL,
	[EmployeeCode] [nvarchar](100) NULL,
	[SubQueueTableType] [nvarchar](100) NULL,
	[SubQueueType] [nvarchar](max) NULL,
	[SubQueueValue] [nvarchar](max) NULL,
	[DateCreated] [datetime] NULL,
	[LastChanged] [datetime] NULL,
	[QueueComment] [nvarchar](100) NULL,
	[QueueFilter] [nvarchar](100) NULL,
	[OptimisticLockField] [int] NULL,
	[GCRecord] [int] NULL,
)
